<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context=".VideoActivity" >

    

    <!--  VideoView
        android:id="@+id/videoView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/videoView1"
        android:layout_alignLeft="@+id/videoView1"
        android:layout_alignRight="@+id/videoView1"
        android:gravity="center"
        android:text="Caption here"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" /-->

    <fragment
        android:id="@+id/fragment1"
        android:name="com.londonentrepreneurshiponline.VideoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>