<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".VideoActivity" >

    <fragment
        android:id="@+id/fragment1"
        android:name="com.londonentrepreneurshiponline.VideoFragment"
        android:layout_width="match_parent"
        android:layout_height="184dp" />
    <!--
    VideoView
        android:id="@+id/videoView1"
        android:layout_width="320dp"
        android:layout_height="184dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="0dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/videoView1"
        android:layout_alignLeft="@+id/videoView1"
        android:layout_alignRight="@+id/videoView1"
        android:gravity="center"
        android:text="Caption here"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" /
    -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:text="Entrepreneurship Guest Lecture Series October 14th 2010 featuring Richard Reed from Innocent. Richard talks about how he first set up his company with his friends and became a successful and ethical business."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_toRightOf="@+id/imageButton1"
        android:src="@android:drawable/star_big_on"
        android:onClick="annotateImpt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_below="@+id/imageButton1"
        android:text="Richard Reed from Innocent"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_toRightOf="@+id/imageButton2"
        android:text="Heat Map" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:src="@android:drawable/ic_menu_edit"
        android:onClick="annotateText" />

</RelativeLayout>