<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Featured" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:queryHint="Search Videos">
    </SearchView>
    
     <ImageView
        android:id="@+id/imageView1"
        android:layout_width="600dp"
        android:layout_height="190dp"
        android:layout_below="@+id/searchView1"
      />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal" >

               <ImageView
                 android:id="@+id/imageView2"
                 android:layout_width="116dp"
                 android:layout_height="64dp"
                 android:layout_below="@+id/imageView1"
                 android:layout_marginTop = "10dp"
                 android:layout_marginLeft="22dp"
                   />

               <TextView
                   android:id="@+id/textView2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="12sp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginRight = "10dp"
                   android:text="Video One Title" />
           </LinearLayout>

                 <View
                  android:layout_marginTop = "5dp"   
                  android:layout_width="fill_parent"
                  android:layout_height="1dip"
                  android:background="#D3D3D3" />
            <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal">   
               <ImageView
                 android:id="@+id/imageView3"
                 android:layout_width="116dp"
                 android:layout_height="68dp"
                 android:layout_marginLeft="22dp"
                 android:layout_marginTop="10dp" />

               <TextView
                  android:id="@+id/textView3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop = "10dp"
                  android:layout_marginRight = "10dp"
                  android:text="Video Two Title" />
            </LinearLayout>
            <View
                  android:layout_marginTop = "5dp"   
                  android:layout_width="fill_parent"
                  android:layout_height="1dip"
                  android:background="#D3D3D3" />
            <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"> 
              <ImageView
                 android:id="@+id/imageView4"
                 android:layout_width="116dp"
                 android:layout_height="64dp"
                 android:layout_below="@+id/imageView3"
                 android:layout_marginTop = "10dp"
                 android:layout_marginLeft="22dp"
               />
              <TextView
                  android:id="@+id/textView4"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop = "10dp"
                  android:layout_marginRight = "10dp"
                  android:text="Video Three Title" />
            </LinearLayout>
            <View
                  android:layout_marginTop = "5dp"   
                  android:layout_width="fill_parent"
                  android:layout_height="1dip"
                  android:background="#D3D3D3" />
            <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"> 
            <ImageView
                 android:id="@+id/imageView5"
                 android:layout_width="116dp"
                 android:layout_height="64dp"
                 android:layout_below="@+id/imageView4"
                 android:layout_marginTop = "10dp"
                 android:layout_marginLeft="22dp" />
            <TextView
                  android:id="@+id/textView5"
                  android:textSize="12sp"
                  android:layout_width="139dp"
                  android:layout_height="52dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop = "10dp"
                  android:layout_marginRight = "10dp"
                  android:text="Video Four Title" />
            </LinearLayout>
        </LinearLayout>
        
               
    </ScrollView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignRight="@+id/imageView1"
        android:gravity="center"
        android:text="TextView"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="#88000000"
        android:textColor="#ffffff" />

</RelativeLayout>